### SNIPERKIT ############################################################################################################

### APP ############################################################################################################

APP_PREFIX=sniperkit-
APP_NAME=limo
APP_MODE=dev

### GOLANG ############################################################################################################

GO_VERSION=$(go version|cut -d" " -f3|while read n; do echo "${n:2}"; done)
GO_BREW_INSTALLED=$(brew info go|grep Cellar|grep -v export)

### GLIDE ############################################################################################################

GLIDE_TMP=$HOME/dev/golang/glide/tmp
GLIDE_HOME=$HOME/dev/golang/glide/home
GLIDE_FILE_DEV=glide.${MODE}.yaml