package: github.com/hoop33/limo
homepage: https://github.com/hoop33/limo
license: MIT
owners:
- name: Rob Warner
  email: rwarner@grailbox.com
  homepage: http://grailbox.com
- name: Luc Michalski
  email: michalski.luc@gmail.com
  homepage: https://github.com/lucmichalski
import:
- package: github.com/blevesearch/bleve
  version: v0.5.0
  subpackages:
  - analysis/analyzers/keyword_analyzer
  - analysis/analyzers/simple_analyzer
  - analysis/language/en
- package: github.com/briandowns/spinner
  version: v1.0.0
- package: github.com/davecgh/go-spew
  subpackages:
  - spew
- package: github.com/cep21/xdgbasedir
  version: master
- package: github.com/bassam/stargazers
  version: pr-fix-logging
  vcs: git
  repo: https://github.com/bassam/stargazers.git
- package: github.com/sirupsen/logrus
  version: master
- package: github.com/golang/glog
  version: master
- package: github.com/roscopecoltran/sniperkit-sift
  version: pkg
  subpackages:
  - sift
- package: github.com/dustin/go-humanize
  version: master
- package: github.com/fatih/color
  version: v1.5.0
- package: github.com/google/go-github
  version: master
  # version: 00874eae3fbfc6750bfff364b1897101684d2f30
  subpackages:
  - github
- package: github.com/jinzhu/configor
  version: master
- package: github.com/boltdb/bolt
  version: 144418e1475d8bf7abbdc48583500f1a20c62ea7
- package: github.com/hoop33/entrevista
  version: master
- package: github.com/jinzhu/gorm
  version: v1.0.0
  subpackages:
  - dialects/sqlite
  - dialects/msyql
- package: github.com/qor/admin
  version: master
- package: github.com/qor/qor
  version: master
- package: github.com/skratchdot/open-golang
  version: master
  subpackages:
  - open
- package: github.com/spf13/cobra
  version: master
- package: github.com/xanzy/go-gitlab
  version: v0.5.1
- package: golang.org/x/oauth2
  version: master
- package: gopkg.in/yaml.v2
testImport:
- package: github.com/stretchr/testify
  subpackages:
  - assert
- package: github.com/arschles/assert
